<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

   	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

    <name>ILTalk</name>
    <description>The InterLingual-Talk Project</description>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses//LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Stranger2015/InterLingual-Talk</url>
        <connection>scm:git:https://github.com/Stranger2015/InterLingual-Talk.git</connection>
    </scm>

    <developers>
        <developer>
            <id>Stranger2015</id>
            <name>Anton Danilov</name>
            <email>anton.danilov@gmail.com</email>

        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>com.googlecode.protobuf-rpc-pro</groupId>
            <artifactId>protobuf-rpc-pro-duplex</artifactId>
            <version>3.3.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>

                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<groupId>com.github.java-prolog-connectivity</groupId>
<artifactId>jpc-parent</artifactId>
<version>0.0.1-alpha</version>

<name>jpc-parent</name>
<description>Parent POM of JPC related projects</description>
<packaging>pom</packaging>
<url>https://github.com/java-prolog-connectividty/jpc.parent</url>

<licenses>
    <license>
        <name>APACHE LICENSE, VERSION 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
</licenses>

<scm>
    <connection>scm:git:git@github.com:java-prolog-connectivity/jpc.parent.git</connection>
    <developerConnection>scm:git:git@github.com:java-prolog-connectivity/jpc.parent.git</developerConnection>
    <url>git@github.com:java-prolog-connectivity/jpc.parent.git</url>
</scm>

<developers>
    <developer>
        <name>Sergio Castro</name>
    </developer>
</developers>

<prerequisites>
    <maven>2.2.1</maven>
</prerequisites>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javadocsDirectory>docs/javadocs</javadocsDirectory>
    <skipTests>false</skipTests>
</properties>


<dependencies>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.7</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.0-groovy-2.4</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>[1.7.5,]</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>[1.7.5,]</version>
        <scope>test</scope>
    </dependency>
</dependencies>



<build>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <includes>
                        <!-- By default only files ending in 'Test' will be included. Including support for Spock style naming convention -->
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                        <include>**/*Specification.java</include>
                    </includes>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </pluginManagement>


    <plugins>

        <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <configuration>
                <testSources>
                    <testSource>
                        <directory>${project.basedir}/src/test/groovy</directory>
                    </testSource>
                    <testSource>
                        <directory>${project.basedir}/src/integration-test/groovy</directory>
                    </testSource>
                </testSources>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>addSources</goal>
                        <goal>addTestSources</goal>
                        <goal>generateStubs</goal>
                        <goal>compile</goal>
                        <goal>testGenerateStubs</goal>
                        <goal>testCompile</goal>
                        <goal>removeStubs</goal>
                        <goal>removeTestStubs</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${javadocsDirectory}</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>

            <configuration>
                <links>
                    <link>http://java-prolog-connectivity.github.io/javadocs/</link>
                    <link>http://jcategory.github.io/javadocs/</link>
                    <link>http://typeutils.github.io/javadocs/</link>
                    <link>http://jconverter.github.io/javadocs/</link>
                    <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
                    <link>http://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/</link>
                </links>

                <!--
                    The following properties are set to generate the documentation in 'docs/javadocs'.
                    In this way, the same folder is used for documentation generated with either 'mvn javadoc:jar' or 'mvn javadoc:javadoc'.
                    see: http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html#outputDirectory
                -->
                <outputDirectory>${javadocsDirectory}</outputDirectory> <!-- output for 'mvn javadoc:jar' -->
                <reportOutputDirectory>${javadocsDirectory}</reportOutputDirectory> <!-- output for 'mvn javadoc:javadoc' -->
            </configuration>

            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>

                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>

                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.7</version>

            <configuration>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>

            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>

                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>jar-test-classes</id>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>

</build>

</project>
