<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
	<h3>Heavy page ...</h3>
	<br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
    <iframe src="wait.jsp" ></iframe><br>
  </body>
</html>
