<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <table border="1" width="100" cellspacing="1" cellpadding="1">
          <thead>
              <tr>
                  <th>Synch1.jsp</th>
                  <th>Synch2.jsp</th>
                  <th>Synch3.jsp</th>
                  <th>Synch4.jsp</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td> <iframe src="synch1.jsp" width="100%" height="100%" /></td>
                  <td> <iframe src="synch2.jsp" width="100%" height="100%" /></td>
                  <td> <iframe src="synch3.jsp" width="100%" height="100%" /></td>
                  <td> <iframe src="synch4.jsp" width="100%" height="100%" /></td>
              </tr>
          </tbody>
      </table>
  </body>
</html>
