<html>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<body>
Utilities for Encoding and Decoding Avro data.
<p>
{@link org.apache.avro.io.Encoder} is the abstract type encapsulating the
encoding of Avro data.  Encoder instances are created and configured
with {@link org.apache.avro.io.EncoderFactory}.
<p>
{@link org.apache.avro.io.Decoder} is the abstract type encapsulating the
decoding of Avro data.  Decoder instances are created and configured
with {@link org.apache.avro.io.DecoderFactory}.
</body>
</html>
