# iltalk-protobuf

./: .gitignore  README.md  pom.xml
ProfaneDB-master/src/profanedb/: db.hpp
ProfaneDB-master/src/profanedb/protobuf/: db.proto  options.proto  storage.proto
ProfaneDB-master/test/profanedb/test/protobuf/schema/: nested.proto  test.proto
iltalk_controller/: pb-dynamic.example.java  pom.xml
iltalk_controller/src/org/ltc/iltalk/core/: DbEntity.java  IDbEntity.java  ILTalkClient.java  ILTalkLangSide.java  ILTalkProtocolHandler.java  ILTalkRpcClientServerController.java  ILTalkServer.java  ILTalkServerSideController.java  ILanguageVM.java  INameable.java  IPeer.java  IPeerWrapper.java  Identifiable.java  IlTalkServer.java  LanguagePair.java  Languages.java  Main.java  Peer.java  PeerProxy.java  PeerWrapper.java  PeerWrapperProxy.java  SimpleClient.java  start.properties
iltalk_controller/src/org/ltc/iltalk/core/main/: Main.java
iltalk_controller/src/org/ltc/iltalk/core/protobuf/format/: CouchDBFormat.java  HtmlFormat.java  JavaPropsFormat.java  JsonFormat.java  SmileFormat.java  XmlFormat.java
iltalk_controller/src/org/ltc/iltalk/core/protobuf/jpdb/: Storage.java  db.proto  options.proto  protobuf-rpc-duplex.proto
iltalk_controller/src/org/ltc/iltalk/core/protobuf/jpdb/format/: CouchDBFormat.java  HtmlFormat.java  JavaPropsFormat.java  JsonFormat.java  SmileFormat.java  XmlFormat.java
iltalk_controller/src/org/ltc/iltalk/core/protobuf/jpdb/pro/: Dialect.java  LtEntity.java  MethodCall.java  Release.java
iltalk_controller/src/org/ltc/iltalk/core/protobuf/pro/: DbEntity.java  Dialect.java  Identifiable.java  LangPair.java  LtEntity.java  MethodCall.java  Release.java
iltalk_controller/src/org/ltc/iltalk/core/util/: HexUtils.java  IltName.java
jpdb/: install.bat  pom.xml
jpdb/jedis/: jedis.pom.xml
jpdb/src/main/java/grpc/: MainApp.java  MyRouteBuilder.java
jpdb/src/main/java/org/ltc/iltalk/db/: DatabaseAPI.java
main/: build.gradle  gradlew.bat  gradlew.cmd  semver.txt  settings.gradle
main/gradle/wrapper/: gradle-wrapper.properties
main/include/org.ltc.iltalk.lang.model/: ILTalkProtocol.proto
main/src/main/java/org/ltc/iltalk/core/: DbEntity.java  IDbEntity.java  IRegisterable.java  IRegistry.java  Identifiable.java  LanguagePair.java
main/src/main/java/org/ltc/iltalk/core/rpc/: ILTalkClient.java  ILTalkClientServerController.java  ILTalkClientSideController.java  ILTalkLanguageSide.java  ILTalkProtocolHandler.java  ILTalkRpcController.java  ILTalkServer.java  ILTalkServerSideController.java  IPeerWrapper.java  PeerWrapper.java  PeerWrapperProxy.java
main/src/main/java/org/ltc/iltalk/core/util/: HexUtils.java  SingletonLogger.java
main/src/main/java/org/ltc/iltalk/protobuf/compiler/: CustomProtoc.java  LogtalkProtoc.java  Plugin.java  ProtocGenGrpcLogtalk.java
main/src/main/resources/: inbound.txt  osuif.txt  protoc-plugin,txt
protoc-jar-maven-plugin-3.5.1.1/: pom.xml
protoc-jar-maven-plugin-3.5.1.1/src/com/github/os72/protocjar/maven/: ProtocJarMojo.java
protoc_plugin/: pom.xml
protoc_plugin/src/main/groovy/protoc/: HelloMojo.groovy
protoc_plugin/src/main/java/org/ltc/iltalk/lang/model/: ICharIterator.java  ILanguageModel.java  IName.java  IRequest.java  IResponse.java  LanguageModel.java
protoc_plugin/src/main/java/org/ltc/iltalk/lang/model/protobuf/compiler/: CustomProtocPlugin.java  LogtalkProtocPlugin.java  Plugin.java  ProtocGenGrpcLogtalk.java
protoc_plugin/src/main/java/org/ltc/iltalk/lang/model/type/: MethodCallModel.java  NoTypeModel.java  TypeModel.java  TypeModelKind.java
protoc_plugin/src/main/java/org/ltc/iltalk/lang/model/util/: HexUtils.java  IltNameUTF8.java
src/main/java/org/ltc/iltalk/com/declarativa/interprolog/: SubprocessEngine.java
src/main/java/org/ltc/iltalk/protobuf/: AbstractLanguageModel.java  ILanguageModel.java  IRegisterable.java  IRegistry.java  JavaModel.java
src/main/proto/: AbstractLanguageModel.proto  ILTalkProtocol.proto  Task.proto
src/org/ltc/iltalk/com/declarativa/interprolog/: SubprocessEngine.java
src/org/ltc/iltalk/protobuf/: AbstractLanguageModel.java  ILanguageModel.java  IRegisterable.java  IRegistry.java  Subprocess.java
