<html>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<body>
Implementation of Avro schemas as LL(1) grammars.

<p>See
<a href="doc-files/parsing.html">parser documentation</a> for details on how
this is achieved.

<p>
The classes in this package are used by
{@link org.apache.avro.io.ValidatingEncoder},
{@link org.apache.avro.io.ValidatingDecoder},
{@link org.apache.avro.io.ResolvingDecoder},
{@link org.apache.avro.io.JsonEncoder} and
{@link org.apache.avro.io.JsonDecoder},

<p>
Unless one plans to generate a variation of the grammar or use a grammar,
one not need to understand these classes.

</body>
</html>
