<idea-plugin>
    <id>io.protostuff.protostuff-jetbrains-plugin</id>
    <name>Protobuf Support</name>
    <version>0.10.2</version>
    <vendor email="jetbrains-plugin@protostuff.io">Kostiantyn Shchepanovskyi</vendor>

    <description><![CDATA[
        <a href="https://developers.google.com/protocol-buffers/">Google Protobuf</a> support for JetBrains products.
        <br>
        <br>
        Features:
        <ul>
            <li>Full Proto3 support.</li>
            <li>Custom include path for proto files.</li>
            <li>Usage search for messages, enums and fields (for standard and custom options).</li>
            <li>Syntax validation for proto2/proto3.
                Checks for reserved/duplicated field tags and names.
                Highlight unresolved reference errors.
            </li>
            <li>Fonts & Colors configuration.</li>
            <li>Structure View.</li>
            <li>Code formatting.</li>
            <li>Navigation to message, enum or service by name (Ctrl+N)</li>
            <li>Rename refactoring (files, messages, enums and fields).</li>
        </ul>
        <br>
        <a href="https://github.com/protostuff/protobuf-jetbrains-plugin/wiki/Roadmap">Roadmap</a>
        | <a href="https://github.com/protostuff/protobuf-jetbrains-plugin/issues">Issue tracker</a>
        | <a href="https://gitter.im/protostuff/protobuf-jetbrains-plugin">Chat</a>
        <br>
    ]]></description>

    <change-notes><![CDATA[

        <a href="https://github.com/protostuff/protobuf-jetbrains-plugin/releases/tag/v0.10.2">
            <b>v0.10.2</b>
        </a> (2017-07-30)
        <br>
        <br>
        This release contains multiple fixes:
        <ul>
            <li>
              Fix NullPointerException on opening plugin settings without open project.
            </li>
            <li>
              Do not highlight extend block for custom options in proto3 as error.
            </li>
            <li>
              Fix rare ClassCastException when running "go to class action".
            </li>
            <li>
              Fix resolving references to types defined inside of oneof + group blocks.
            </li>
        </ul>

        <br>
        <a href="https://github.com/protostuff/protobuf-jetbrains-plugin/releases">
            <b>Full Changelog</b>
        </a>
    ]]>
    </change-notes>

    <idea-version since-build="171"/>

    <depends>com.intellij.modules.lang</depends>

    <project-components>
        <component>
            <implementation-class>io.protostuff.jetbrains.plugin.ProtostuffPluginController</implementation-class>
        </component>
        <component>
            <implementation-class>io.protostuff.jetbrains.plugin.settings.ProtobufSettings</implementation-class>
        </component>
        <component>
            <interface-class>io.protostuff.jetbrains.plugin.resources.BundledFileProvider</interface-class>
            <implementation-class>io.protostuff.jetbrains.plugin.resources.BundledFileProviderImpl
            </implementation-class>
        </component>
        <component>
            <interface-class>io.protostuff.jetbrains.plugin.reference.FieldReferenceProvider</interface-class>
            <implementation-class>io.protostuff.jetbrains.plugin.reference.FieldReferenceProviderImpl
            </implementation-class>
        </component>
        <component>
            <interface-class>io.protostuff.jetbrains.plugin.reference.TypeReferenceProvider</interface-class>
            <implementation-class>
                io.protostuff.jetbrains.plugin.reference.TypeReferenceProviderImpl
            </implementation-class>
        </component>
    </project-components>

    <extensions defaultExtensionNs="com.intellij">

        <fileTypeFactory
                implementation="io.protostuff.jetbrains.plugin.ProtoFileTypeFactory"/>

        <lang.parserDefinition
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoParserDefinition"/>

        <lang.syntaxHighlighterFactory
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoSyntaxHighlighterFactory"/>


        <colorSettingsPage
                implementation="io.protostuff.jetbrains.plugin.ProtoColorSettingsPage"/>

        <lang.commenter
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoCommenter"/>

        <lang.braceMatcher
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoBraceMatcher"/>

        <lang.psiStructureViewFactory
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.view.structure.ProtoStructureViewFactory"/>

        <lang.formatter
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.formatter.FormattingModelBuilder"/>

        <langCodeStyleSettingsProvider
                implementation="io.protostuff.jetbrains.plugin.formatter.ProtoLanguageCodeStyleSettingsProvider"/>

        <codeStyleSettingsProvider
                implementation="io.protostuff.jetbrains.plugin.formatter.ProtoCodeStyleSettingsProvider"/>

        <lang.findUsagesProvider
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoFindUsagesProvider"/>

        <lang.foldingBuilder
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoFoldingBuilder"/>

        <projectConfigurable instance="io.protostuff.jetbrains.plugin.settings.ProtobufSettingsConfigurable"/>

        <annotator
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.ProtoSyntaxKeywordsAnnotator"/>
        <annotator
                language="PROTO"
                implementationClass="io.protostuff.jetbrains.plugin.annotator.ProtoErrorsAnnotator"/>

        <itemPresentationProvider
                forClass="io.protostuff.jetbrains.plugin.psi.MessageNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.MessagePresentationProvider"/>
        <itemPresentationProvider
                forClass="io.protostuff.jetbrains.plugin.psi.FieldNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.FieldPresentationProvider"/>
        <itemPresentationProvider
                forClass="io.protostuff.jetbrains.plugin.psi.MapNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.FieldPresentationProvider"/>
        <itemPresentationProvider
                forClass="io.protostuff.jetbrains.plugin.psi.EnumConstantNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.EnumValuePresentationProvider"/>
        <itemPresentationProvider
                forClass="io.protostuff.jetbrains.plugin.psi.EnumNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.EnumPresentationProvider"/>
        <itemPresentationProvider
                forClass="io.protostuff.jetbrains.plugin.psi.ServiceNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.ServicePresentationProvider"/>

        <gotoClassContributor
                implementation="io.protostuff.jetbrains.plugin.GoToClassContributor"/>

        <lang.elementManipulator
            forClass="io.protostuff.jetbrains.plugin.psi.FileReferenceNode"
            implementationClass="io.protostuff.jetbrains.plugin.psi.manipulator.FileReferenceNodeManipulator"/>
        <lang.elementManipulator
                forClass="io.protostuff.jetbrains.plugin.psi.TypeReferenceNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.manipulator.TypeReferenceNodeManipulator"/>
        <lang.elementManipulator
                forClass="io.protostuff.jetbrains.plugin.psi.FieldReferenceNode"
                implementationClass="io.protostuff.jetbrains.plugin.psi.manipulator.FieldReferenceNodeManipulator"/>

        <errorHandler
                implementation="io.protostuff.jetbrains.plugin.errorreporting.SentryBugReporter"/>

        <stubElementTypeHolder class="io.protostuff.jetbrains.plugin.psi.stubs.StubElementTypeHolder"/>
        <stubIndex implementation="io.protostuff.jetbrains.plugin.psi.indices.DataTypeFullNameIndex"/>
        <stubIndex implementation="io.protostuff.jetbrains.plugin.psi.indices.DataTypeNameIndex"/>

    </extensions>

    <actions>
        <action id="ProtoErrorReporter.TriggerException"
                class="io.protostuff.jetbrains.plugin.errorreporting.TriggerExceptionAction"
                text="Trigger Exception"
                description="Triggers an exception">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </action>
    </actions>

</idea-plugin>
