log4j.logger.rootLogger = ERROR, CONSOLE
log4j.logger.com.alachisoft.jvcache.web.session=ERROR, CONSOLE

#--- CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%m%n

#--- LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=C:\Program Files\JvCache\log\JvCacheSessionProvider.log
#log4j.appender.LOGFILE.Append=false
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %x - %m%n

