# sergio tests
lang.1 = Java
lang.2 = Logtalk
this_ = null
query.1 = ";- A = 1.";
query.2 = ":- true.";
query.3 = ":- A = B, B = C.";
query.4 = ":- A = B, B = C, C = 1.";
query.5 = ":- false.";
query.6 = ":- member(X, [1,2,3]).";
#mine one
query.7 = ":- object(foo)."\
":- public(bar/0)."\
":- end_object."\
":- {foo}."\
":- foo::bar."\
":- catch(foo::baz, Error, true).";  \
":- end_object."


