<html>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<body>
A generic representation for Avro data.

<p>This representation is best for applications which deal with
  dynamic data, whose schemas are not known until runtime.

<p>Avro schemas are mapped to Java types as follows:
<ul>
<li>Schema records are implemented as {@link org.apache.avro.generic.GenericRecord}.
<li>Schema enums are implemented as {@link org.apache.avro.generic.GenericEnumSymbol}.
<li>Schema arrays are implemented as {@link java.util.Collection}.
<li>Schema maps are implemented as {@link java.util.Map}.
<li>Schema fixed are implemented as {@link org.apache.avro.generic.GenericFixed}.
<li>Schema strings are implemented as {@link java.lang.CharSequence}.
<li>Schema bytes are implemented as {@link java.nio.ByteBuffer}.
<li>Schema ints are implemented as {@link java.lang.Integer}.
<li>Schema longs are implemented as {@link java.lang.Long}.
<li>Schema floats are implemented as {@link java.lang.Float}.
<li>Schema doubles are implemented as {@link java.lang.Double}.
<li>Schema booleans are implemented as {@link java.lang.Boolean}.
</ul>

</body>
</html>
