#actions
filetype.description.proto=Protobuf file

action.structureview.show.fields=Show Fields
file.structure.toggle.show.fields=Show Fields
action.disable.conflicting.plugins=We detected that you have other plugins for \
  Google Protobuf language support:\
  <ul>\
  {0}\
  </ul>\
  <p>It might lead to stability issues.\
  <p><p>Please <a href="disable">disable other plugins and restart IDE</a>.

element.context.display={0} in {1}

error.invalid.tag.not.in.range=Invalid tag: {0}, allowed range is [{1} ... {2}) and ({3} ... {4}]
error.duplicate.field.tag=Duplicate field tag: {0}
error.duplicate.field.name=Duplicate field name: {0}
error.reserved.tag.value=Reserved tag value: {0}
error.reserved.field.name=Reserved field name: {0}
error.duplicate.constant.name=Duplicate constant name: {0}
error.duplicate.constant.value=Duplicate constant value: {0}
error.duplicate.method.name=Duplicate RPC method name: {0}
error.missing.field.label=Missing field label
error.illegal.field.label=Field label "{0}" is not allowed in proto3
error.default.value.not.supported=Default values are not supported in proto3
error.groups.not.supported=Groups are not supported in proto3
error.extensions.not.supported=Cannot extend given type
error.first.enum.value.should.be.zero=First enum value must be zero in proto3
error.illegal.oneof.field.label=Oneof field cannot have label
error.unresolved.reference=Unresolved reference
error.file.not.found=File not found
error.expected.identifier=Identifier expected
