<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2006  Dustin Sallings <dustin+html@spy.net> -->
<html lang="en">
	<head>
		<title>Welcome to spymemcached</title>
	</head>

	<body>

		<h1>Welcome to spymemcached.</h1>

		<p>
			Get a {@link net.spy.memcached.MemcachedClient} object and start setting and
      getting stuff in memcached.
		</p>

    <p>
      You may also find the
      online <a href="http://code.google.com/p/spymemcached/wiki/Examples">examples</a>
      helpful.
    </p>
	</body>
</html>

