<idea-plugin version="2">
  <id>io.protostuff.protostuff-jetbrains-plugin</id>
  <name>Protobuf Support</name>
  <version>0.7.0</version>
  <vendor email="jetbrains-plugin@protostuff.io">Kostiantyn Shchepanovskyi</vendor>
  <description>
        &lt;a href="https://developers.google.com/protocol-buffers/"&gt;Google Protobuf&lt;/a&gt; support for Jetbrains products.
        &lt;br&gt;
        &lt;br&gt;
        Features:
        &lt;ul&gt;
            &lt;li&gt;Full Proto3 support.&lt;/li&gt;
            &lt;li&gt;Custom include path for proto files.&lt;/li&gt;
            &lt;li&gt;Reference support.&lt;/li&gt;
            &lt;li&gt;Usage search for messages/enums.&lt;/li&gt;
            &lt;li&gt;Syntax highlighting and validation.&lt;/li&gt;
            &lt;li&gt;Error checks for reserved/duplicated field tags and names.&lt;/li&gt;
            &lt;li&gt;Fonts &amp; Colors configuration.&lt;/li&gt;
            &lt;li&gt;Structure View.&lt;/li&gt;
            &lt;li&gt;Brace matching.&lt;/li&gt;
            &lt;li&gt;Line and block commenting.&lt;/li&gt;
            &lt;li&gt;Code formatting.&lt;/li&gt;
            &lt;li&gt;Navigating to message, enum or service by name (Ctrl+N)&lt;/li&gt;
        &lt;/ul&gt;
        &lt;br&gt;
        &lt;a href="https://github.com/protostuff/protobuf-jetbrains-plugin"&gt;GitHub&lt;/a&gt; |
        &lt;a href="https://github.com/protostuff/protobuf-jetbrains-plugin/issues"&gt;Issues&lt;/a&gt; |
        &lt;a href="https://github.com/protostuff/protobuf-jetbrains-plugin/wiki/Gallery"&gt;Gallery&lt;/a&gt; |
        &lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=5UPXLBR8UAHG6"&gt;Donate&lt;/a&gt;
        &lt;br&gt;
    </description>
  <change-notes>

        &lt;a href="https://github.com/protostuff/protobuf-jetbrains-plugin/releases/tag/v0.7.0"&gt;
            &lt;b&gt;v0.7.0&lt;/b&gt;
        &lt;/a&gt; (2016-10-01)
        &lt;ul&gt;
            &lt;li&gt;Add navigation to message, enum or service by name (Ctrl+N).&lt;/li&gt;
            &lt;li&gt;Fix syntax error highlighting for missing tokens.&lt;/li&gt;
        &lt;/ul&gt;

        &lt;br&gt;
        &lt;a href="https://github.com/protostuff/protobuf-jetbrains-plugin/releases"&gt;
            &lt;b&gt;Full Changelog&lt;/b&gt;
        &lt;/a&gt;
    
    </change-notes>
  <idea-version since-build="145"/>
  <depends>com.intellij.modules.lang</depends>
  <project-components>
    <component>
      <implementation-class>io.protostuff.jetbrains.plugin.ProtostuffPluginController</implementation-class>
    </component>
    <component>
      <implementation-class>io.protostuff.jetbrains.plugin.settings.ProtobufSettings</implementation-class>
    </component>
  </project-components>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="io.protostuff.jetbrains.plugin.ProtoFileTypeFactory"/>
    <lang.parserDefinition language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.ProtoParserDefinition"/>
    <lang.syntaxHighlighterFactory language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.ProtoSyntaxHighlighterFactory"/>
    <colorSettingsPage implementation="io.protostuff.jetbrains.plugin.ProtoColorSettingsPage"/>
    <lang.commenter language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.ProtoCommenter"/>
    <lang.braceMatcher language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.ProtoBraceMatcher"/>
    <lang.psiStructureViewFactory language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.view.structure.ProtoStructureViewFactory"/>
    <lang.formatter language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.formatter.FormattingModelBuilder"/>
    <langCodeStyleSettingsProvider implementation="io.protostuff.jetbrains.plugin.formatter.ProtoLanguageCodeStyleSettingsProvider"/>
    <codeStyleSettingsProvider implementation="io.protostuff.jetbrains.plugin.formatter.ProtoCodeStyleSettingsProvider"/>
    <lang.findUsagesProvider language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.ProtoFindUsagesProvider"/>
    <projectConfigurable instance="io.protostuff.jetbrains.plugin.settings.ProtobufSettingsConfigurable"/>
    <annotator language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.ProtoSyntaxKeywordsAnnotator"/>
    <annotator language="PROTO" implementationClass="io.protostuff.jetbrains.plugin.annotator.ProtoErrorsAnnotator"/>
    <itemPresentationProvider forClass="io.protostuff.jetbrains.plugin.psi.MessageNode" implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.MessagePresentationProvider"/>
    <itemPresentationProvider forClass="io.protostuff.jetbrains.plugin.psi.EnumNode" implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.EnumPresentationProvider"/>
    <itemPresentationProvider forClass="io.protostuff.jetbrains.plugin.psi.ServiceNode" implementationClass="io.protostuff.jetbrains.plugin.psi.presentation.ServicePresentationProvider"/>
    <gotoClassContributor implementation="io.protostuff.jetbrains.plugin.GoToClassContributor"/>
  </extensions>
  <actions/>
</idea-plugin>
