#
# Copyright (c) 2016 Maven Protocol Buffers Plugin Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that protobuf definitions can be imported from dependency jars. \
  In this test, imports are scoped to the default package.

# STEP 1
# Build project1 and install into local repo
invoker.profiles.1 = build-project1
invoker.goals.1 = clean install

# STEP 2
# Build project2, which depends on project1
# This will test unpacking imports from project1 jar file
invoker.profiles.2 = build-project2
invoker.goals.2 = clean test-compile
